<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Our Menu</title>
<style>

/********** Base styles **********/
* {
  box-sizing: border-box;
}
h1 {
  text-align: center;
}

p {
  border: 2px solid black;
  background-color: grey;
  width: 95%;
  height: 150px;
  padding-top: 30px;
  margin-right: auto;
  margin-left: auto;
  font-family: Helvetica;
  color: black;
  text-align: left;
  padding-left:5px;
}

#p1 {
  background-color: pink;
  float: right;
  height: 30px;
  width: 20%;
  padding-top: 3px;
  padding-left: 0px;
  text-align: center;
  margin-right: 2.5%;
  font-weight: bold;
}

#p2 {
  background-color: maroon;
  float: right;
  height: 30px;
  width: 20%;
  padding-top: 3px;
  padding-left: 0px;
  text-align: center;
  color: white;
  margin-right: 2.5%;
  font-weight: bold;
}

#p3 {
  background-color: burlywood;
  float: right;
  height: 30px;
  width: 20%;
  padding-top: 3px;
  padding-left: 0px;
  text-align: center;
  margin-right: 2.5%;
  font-weight: bold;
}

/* Simple Responsive Framework. */
.row {
  width: 100%;
}

/********** Large devices only **********/
@media (min-width: 992px) {
  .col-lg-4, .col-lg-4, .col-lg-4 {
    float: left;
    border: 1px white;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
}

/********** Medium devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-6, .col-md-6, .col-md-12 {
    float: left;
    border: 1px white;
  }
  .col-md-6 {
    width: 50%;
    padding-left: 10px;
  }
  .col-md-6 {
    width: 50%;
    padding-right: 10px;
  }
  .col-md-12 {
    width: 100%;
  }
}

/********** Small devices only **********/
@media (max-width: 767px) {
  .col-sm-12, .col-sm-12, .col-sm-12 {
    float: left;
    border: 1px white;
  }
  .col-sm-12 {
    width: 100%;
  }
  .col-sm-12 {
    width: 100%;
  }
  .col-sm-12 {
    width: 100%;
  }
}


</style>
</head>
<body>
<h1>Our Menu</h1>

<div class="row">
  <div class="col-lg-4 col-md-6 col-sm-12" ><p id="p1"> Chicken </p>
   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
  </div>
  <div class="col-lg-4 col-md-6 col-sm-12"><p id="p2"> Beef </p>
   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
  </div>
  <div class="col-lg-4 col-md-12 col-sm-12"><p id="p3"> Sushi </p>
   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
  </div>
</div>

</body>
</html>
